<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Example</title>
  <style>
    body.active-modal {
      overflow-y: hidden;
    }

    .btn-modal {
      padding: 10px 20px;
      display: block;
      margin: 100px auto 0;
      font-size: 18px;
      cursor: pointer;
    }

    .modal,
    .overlay {
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;
    }

    .overlay {
      background: rgba(49, 49, 49, 0.8);
    }

    .modal-content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 1.4;
      background: #f1f1f1;
      padding: 14px 28px;
      border-radius: 3px;
      max-width: 600px;
      min-width: 300px;
    }

    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 7px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button id="openModalBtn" class="btn-modal">Open</button>
  <button id="openAndRedirectBtn" class="btn-modal">Open and Redirect</button>

  <div id="modal" class="modal" style="display: none;">
    <div class="overlay" id="overlay"></div>
    <div class="modal-content">
      <h2>Hello solfhe</h2>
      <p>Blink</p>
      <button class="close-modal" id="closeModalBtn">CLOSE</button>
    </div>
  </div>

  <script>
    const modal = document.getElementById('modal');
    const openModalBtn = document.getElementById('openModalBtn');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const overlay = document.getElementById('overlay');
    const openAndRedirectBtn = document.getElementById('openAndRedirectBtn');

    openModalBtn.addEventListener('click', () => {
      modal.style.display = 'flex';
      document.body.classList.add('active-modal');
    });

    closeModalBtn.addEventListener('click', () => {
      modal.style.display = 'none';
      document.body.classList.remove('active-modal');
    });

    overlay.addEventListener('click', () => {
      modal.style.display = 'none';
      document.body.classList.remove('active-modal');
    });

    openAndRedirectBtn.addEventListener('click', () => {
      window.location.href = 'https://dial.to/?action=solana-action%3Ahttp%3A%2F%2Flocalhost%3A3000%2Fapi%2Faction&cluster=devnet';
    });
  </script>
</body>

</html>